<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <aside class="sidebar">
            <nav class="nav">
                <h1><b>FastRent We are here</b></h1>
                <h2><b>If you need a car</b></h2>
                <ul>
                    <li class="active"><a href="#">Начало</a></li>
                    <li><a href="/Web.site/models.html">Видове</a></li>
                    <li><a href="/Web.site/whoarewe.html">Кои сме ние</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
            <div class="topnav">
                <a href="https://www.viber.com/en/download/"><img src="/Web.site/images/Daco_5573613.png" alt=""></a>
                <a href="https://www.facebook.com/officialNBU"><img src="/Web.site/images/facebook logo.png" alt=""></a>
                <a href="https://www.instagram.com/new_bulgarian_university/?hl=bg"><img
                        src="/Web.site/images/computer-icons-instagram-logo-sticker-logo-35ad5791fa627be046b9cc7340659bb0.png"
                        alt=""></a>
            </div>
        </aside>
    </main>

    <div class="container">
        <ul>
            <li>
                <div class="button"><a href="/Web.site/modelX.html">Tesla Model X</a></div>
                <img src="/Web.site/images/2016-Tesla-Model-X-P90D-front-three-quarter-doors-open.jpg" alt="">
            </li>
            <li>
                <div class="button"><a href="/Web.site/LandCruiser.html">Toyota Land Cruiser</a></div>
                <img src="/Web.site/images/44e78d4a4d7af47a850c6604a688e005-02-1.jpg" alt="">
               
            </li>
            <li>
                <div class="button"><a href="/Web.site/Sclass.html">Mercedes S class</a></div>
                <img src="/Web.site/images/Mercedes-Manufaktur-Luxus-Programm-169FullWidth-d0feb1f4-1839323.jpg" alt="">
              
            </li>
            <li>
                <div class="button"><a href="/Web.site/991GT.html">Porsche 991 GT2</a></div>
                <img src="/Web.site/images/images.jpg" alt="">
               
            </li>
            <li>
                <div class="button"><a href="/Web.site/RR_Phantom.html">Rolls Royce Phantom</a></div>
                <img src="/Web.site/images/Rolls_Royce_Phantom-auto-sales-statistics-Europe.jpg" alt="">
                
            </li>
            <li>
                <div class="button"><a href="/Web.site/Peugoet508.html">Peugoet 508</a></div>
                <img src="/Web.site/images/peugeot-508-sport-concept-04.514366.19.jpg" alt="">
            </li>
        </ul>

    </div>
</body>

</html>